# HiveMind

./: README.md  README.md~
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/HiveMind-Middleware/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/HiveMind-Middleware/nbproject/: build-impl.xml  project.properties
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/WEB-INF/: crudzilla.jdbc.realm.properties  jetty-env.xml  jetty-web.xml  web.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/crud-web-app-dependencies/cwab-extra/: tables.sql
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/crudzilla-http-proxy/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/crudzilla-http-proxy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/felix-framework/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/felix-framework/nbproject/: build-impl.xml  project.properties
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/felix-osgi-support/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/felix-osgi-support/nbproject/: build-impl.xml  project.properties  project.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/: clojure-tutor.ste  error-handler-sample.ste  get-xml.ste  index.ste  index.vm  interceptor.ste  javascript-test.ste  listify-directory.ste  python-test.ste  ruby-test.ste  testJDT.ste  ui-center.ste  ui-center.vm  ui-left.ste  ui-left.vm
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/about/: License.html  get-release-info.svc  product.ins  update.ste
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/asset-backup/: add-to-backup.ste  backup.ste  crudbase-snapshot.stm  settings.ins  take-snapshot.ste
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/authenticate/: login.ste  login.vm
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/column-pooling/: datamodel-field-type-template.ins  datamodel-type-template.ins  datatable-column-gen-strategy-entry-type-template.ins  datatable-column-set-menu-item.ins  datatable-column-type-template.ins  datatable-generation-menu-item.ins  datatable-type-template.ins  do-get-datatable-columns.ste  generated-datatable-strategy-type-template.ins  get-datatable-columns.ste  get-datatable-columns.stm  get-table-columns.ste  run-sql.ste  run-sql.stm  sql-bouncer.ste  sql-text.ste  ui-menu.ins
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/crud-datamodel/: crud-definition-datamodel-references.ins  crud-definition-datamodel.ins  crud-definition-datatable.ins  crud-definition-fields.ins
hivemind/crudzilla-apps/crudzilla/com/crudzilla/HiveMind/web/test/: emp.ins  (+4 more)
hivemind/crudzilla-apps/crudzilla/com/crudzilla/testApplication/: build.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/testApplication/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
hivemind/crudzilla-apps/crudzilla/com/crudzilla/testApplication/web/: add-order.stm  get-orders.stm  index.ste  index.vm  reference.ins  sysadmin.ins  testvel.ste
(+1364 files in other folders)
