<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crowdfunding Grid - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">window.alert = function(){}</script>
</head>
<body>
	<div class="container">
    <div class="row-fluid">
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail" style="padding: 0">
            <div style="padding:4px">
              <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
            </div>
            <div class="caption">
              <h2>Project A</h2>
              <p>My project description</p>
              <p><i class="icon icon-map-marker"></i> Place, Country</p>
            </div>
            <div class="modal-footer" style="text-align: left">
              <div class="progress progress-striped active" style="background: #ddd">
                <div class="bar" style="width: 60%;"></div>
              </div>
              <div class="row-fluid">
                <div class="span4"><b>60%</b><br/><small>FUNDED</small></div>
                <div class="span4"><b>$400</b><br/><small>PLEDGED</small></div>
                <div class="span4"><b>18</b><br/><small>DAYS</small></div>
              </div>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail" style="padding: 0">
            <div style="padding:4px">
              <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
            </div>
            <div class="caption">
              <h2>Project B</h2>
              <p>My project description</p>
              <p><i class="icon icon-map-marker"></i> Place, Country</p>
            </div>
            <div class="modal-footer" style="text-align: left">
              <div class="progress" style="background: #ddd">
                <div class="bar bar-success" style="width: 100%;"></div>
              </div>
              <div class="row-fluid">
                <div class="span4"><b>250%</b><br/><small>FUNDED</small></div>
                <div class="span4"><b>$50000</b><br/><small>PLEDGED</small></div>
                <div class="span4"><b>FUNDED</b><br/><small>AUG 5</small></div>
              </div>
            </div>
          </div>
        </li>
        <li class="span3">
        <div class="thumbnail" style="padding: 0">
          <div style="padding:4px">
            <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
          </div>
          <div class="caption">
            <h2>Project C</h2>
            <p>My project description</p>
            <p><i class="icon icon-map-marker"></i> Place, Country</p>
          </div>
          <div class="modal-footer" style="text-align: left">
            <div class="progress" style="background: #ddd">
              <div class="bar bar-danger" style="width: 30%;"></div>
            </div>
            <div class="row-fluid">
              <div class="span4"><b>60%</b><br/><small>FUNDED</small></div>
              <div class="span4"><b>$1000</b><br/><small>PLEDGED</small></div>
              <div class="span4"><b>NOT FUNDED</b><br/><small></small></div>
            </div>
          </div>
        </div>
      </li>
      </ul>
    </div>
</div>	<script type="text/javascript">
		</script>
</body>
</html>
